# CourseWork

./: build.gradle
src/main/java/main/: MyApplication.java
src/main/java/main/config/: AppSecurityConfig.java  MyApplicationContextConfiguration.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/main/controller/: AppController.java  GoodsController.java  SalesController.java  Warehouse1Controller.java  Warehouse2Controller.java
src/main/java/main/entities/: GoodsEntity.java  SalesEntity.java  Warehouse1Entity.java  Warehouse2Entity.java
src/main/java/main/repositories/: GoodsRepository.java  SalesRepository.java  Warehouse1Repository.java  Warehouse2Repository.java
src/main/java/main/services/: GoodsService.java  SalesService.java  Warehouse1Service.java  Warehouse2Service.java
src/main/java/main/utility/: InitiateUtils.java
src/main/resources/templates/: SalesGet.jsp  SalesMain.jsp  Warehouse1Get.jsp  Warehouse2Get.jsp  Warehouse2Main.jsp
